##############################################
# CMS deployment with http and https virtual #
##############################################
#
#vars:
#  - vip: <virtual server ip address>
#  - members:
#    -
#      ip: <pool member ip>
#      name: <node name>
#
---
  - hosts: bigiq
    gather_facts: False
    roles:
      - BIGIQ_AppService
    vars:
      - app_name: "cms2_demo"
      - vip: "10.128.10.27"
      - members:
        -
          ip: "10.10.10.221"
          name: "node1"
        -
          ip: "10.10.10.222"
          name: "node2"

## don't touch: ##
      - j2template: "CMS_deployment"
...
